
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1YnlhaWF0dGdra2R1dmF1am5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzE3MjEsImV4cCI6MjA1MzY0NzcyMX0.sJ9Px5lbpNmrhr-bq_iaSMldMGQmNm3d8SXOLnDfSWU
VITE_SUPABASE_URL=https://iubyaiattgkkduvaujno.supabase.co